# name: Deploy VSCode Extension

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Setup Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: "22"

#       - name: Install dependencies
#         run: npm install

#       - name: Install vsce
#         run: npm install -g @vscode/vsce

#       - name: Build extension
#         run: npm run build

#         env:
#           VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}

#       - name: Deploy extension
#         run: |
#           vsce package
#           vsce publish -p $VSCE_TOKEN
#         env:
#           VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
